{
  "name": "dependeasy",
  "displayName": "DependEasy",
  "description": "Unity lightweight dependency injection framework.",
  "version": "0.0.1",
  "unity": "2019.2",
  "documentationUrl": "https://github.com/pawelsalwa/DependEasy",
  "repository": {
    "url": "https://github.com/pawelsalwa/DependEasy.git",
    "type": "git",
    "revision": "9d8e24f76b3c3bebb1e9857384ed95c5f9211930"
  }
}
